.gradle
.directory
.gradlew.bat
.gradlew
/build/
!gradle/wrapper/gradle-wrapper.jar

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/

## front ##
front/node_modules/
front-demo/node_modules/

## liquibase ##
back-end/src/main/db/changelog.tmp.xml

## Developer ##
back-end/src/main/java/ru/DeveloperTools.java