<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="minpor (generated)" id="1500714839012-1">
        <createTable tableName="contractor">
            <column autoIncrement="true" name="id" type="INT">
                <constraints primaryKey="true" primaryKeyName="contractorPK"/>
            </column>
            <column name="avatar" type="VARCHAR(255)"/>
            <column name="inn" type="VARCHAR(255)"/>
            <column name="kpp" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="ogrn" type="VARCHAR(255)"/>
            <column name="contractor_type" type="VARCHAR(255)"/>
            <column name="firstname" type="VARCHAR(255)"/>
            <column name="lastname" type="VARCHAR(255)"/>
            <column name="middlename" type="VARCHAR(255)"/>
            <column name="user_id" type="INT"/>
        </createTable>
    </changeSet>
    <changeSet author="minpor (generated)" id="1500714839012-3">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="contractor" constraintName="FK2weud8tcsyd7ybgqgao9vbh37" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="user"/>
    </changeSet>
</databaseChangeLog>
